<!DOCTYPE html>
<html>
  <head> 
    <title>Check box</title>
    <link rel="stylesheet" href="checkbox.css">
  </head>
  <body>
    <div class="container">
      <h1 class="checkbox-h1">Checkboxes Group(400px)</h1>
      <div class="checkbox">
        <div><input type="checkbox">Checkbox 1</div>
        <div><input type="checkbox">Checkbox 2</div>
        <div><input type="checkbox">Checkbox 3</div>
        
      </div>
      <div class="checkbox">
        <div><input type="checkbox">Checkbox 1</div>
        <div><input type="checkbox">Checkbox 2</div>
        <div><input type="checkbox">Checkbox 3</div>
        
      </div>
      <div class="checkbox">
        <div><input type="checkbox">Checkbox 1</div>
        <div><input type="checkbox">Checkbox 2</div>
        <div><input type="checkbox">Checkbox 3</div>
        
      </div>
    </div>
    <div class="container1">
      <h1 class="checkbox-h1">Radiobuttons Group (400px)</h1>
      <div class="checkbox">
        <div><input type="radio">Radio 1</div>
        <div><input type="radio">Radio 2</div>
        <div><input  type="radio">Radio 3</div>
        
      </div>
      <div class="checkbox">
        <div><input type="radio">Radio 4</div>
        <div><input type="radio">Radio 5</div>
        <div><input  type="radio">Radio 6</div>
        
      </div>
      <div class="checkbox">
        <div><input type="radio">Radio 7</div>
        <div><input type="radio">Radio 8</div>
        <div><input  type="radio">Radio 9</div>
        
      </div>
    </div>
    
  </body>
</html>